# Space-Explorer-App

./: README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prodia/test/spaceexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prodia/test/spaceexplorer/model/db/: ArticleDaoTest.kt
app/src/androidTest/java/com/prodia/test/spaceexplorer/ui/: MainActivityTest.kt
app/src/androidTest/java/com/prodia/test/spaceexplorer/utils/: DummyData.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prodia/test/spaceexplorer/: MyApplication.kt
app/src/main/java/com/prodia/test/spaceexplorer/adapter/: ArticleListAdapter.kt  RecentSearchListAdapter.kt
app/src/main/java/com/prodia/test/spaceexplorer/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/prodia/test/spaceexplorer/data/source/local/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/prodia/test/spaceexplorer/data/source/remote/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/prodia/test/spaceexplorer/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/prodia/test/spaceexplorer/domain/model/: Article.kt
app/src/main/java/com/prodia/test/spaceexplorer/domain/repository/: ArticleRepository.kt
app/src/main/java/com/prodia/test/spaceexplorer/domain/usecase/: DeleteAllRecentSearchesUseCase.kt  GetListArticleUseCase.kt  GetRecentSearchesUseCase.kt  InsertRecentSearchUseCase.kt  SearchArticlesByTitleUseCase.kt
app/src/main/java/com/prodia/test/spaceexplorer/domain/usecase/articles/: GetListArticleUseCase.kt  SearchArticlesByTitleUseCase.kt
app/src/main/java/com/prodia/test/spaceexplorer/domain/usecase/recentSearch/: DeleteAllRecentSearchesUseCase.kt  GetRecentSearchesUseCase.kt  InsertRecentSearchUseCase.kt
app/src/main/java/com/prodia/test/spaceexplorer/model/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/prodia/test/spaceexplorer/model/data/: Article.kt
app/src/main/java/com/prodia/test/spaceexplorer/model/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/prodia/test/spaceexplorer/model/repository/: ArticleRepository.kt
app/src/main/java/com/prodia/test/spaceexplorer/presentation/adapter/: ArticleListAdapter.kt  RecentSearchListAdapter.kt
app/src/main/java/com/prodia/test/spaceexplorer/presentation/ui/: ArticleWebViewActivity.kt  DetailArticleActivity.kt  ImageActivity.kt  MainActivity.kt  RecentSearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/prodia/test/spaceexplorer/presentation/viewmodel/: ArticleViewModel.kt  ArticleViewModelFactory.kt  RecentSearchViewModel.kt
app/src/main/java/com/prodia/test/spaceexplorer/ui/: DetailArticleActivity.kt  ImageActivity.kt  MainActivity.kt  RecentSearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/prodia/test/spaceexplorer/utils/: Constants.kt  Helper.kt  UserPreference.kt
app/src/main/java/com/prodia/test/spaceexplorer/viewModel/: ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/res/drawable/: baseline_rocket_launch_24.xml  custom_progressbar.xml  ic_list.xml  rounded_corner.xml
app/src/main/res/layout/: activity_article_web_view.xml  activity_detail_article.xml  activity_image.xml  activity_main.xml  activity_recent_search.xml  activity_splash_screen.xml  card_article_item.xml  recent_search_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prodia/test/spaceexplorer/: ExampleUnitTest.kt
app/src/test/java/com/prodia/test/spaceexplorer/model/api/: ApiConfigTest.kt
app/src/test/java/com/prodia/test/spaceexplorer/model/repository/: ArticleRepositoryTest.kt
app/src/test/java/com/prodia/test/spaceexplorer/ui/: MainActivityTest.kt
app/src/test/java/com/prodia/test/spaceexplorer/utils/: DummyData.kt  HelperTest.kt
app/src/test/java/com/prodia/test/spaceexplorer/viewModel/: ArticleViewModelFactoryTest.kt  ArticleViewModelTest.kt  DummyData.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Version.kt
data/: build.gradle
data/src/androidTest/java/com/spaceexplorer/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/spaceexplorer/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/spaceexplorer/data/repository/: ArticleRepositoryImpl.kt
data/src/main/java/com/spaceexplorer/data/source/local/db/: ArticleDao.kt  ArticleDatabase.kt
data/src/main/java/com/spaceexplorer/data/source/remote/api/: ApiConfig.kt  ApiService.kt
data/src/test/java/com/spaceexplorer/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/spaceexplorer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/spaceexplorer/domain/di/: UseCaseModule.kt
domain/src/main/java/com/spaceexplorer/domain/model/: ApiResponse.kt  Article.kt
domain/src/main/java/com/spaceexplorer/domain/repository/: ArticleRepository.kt
domain/src/main/java/com/spaceexplorer/domain/usecase/articles/: GetListArticleUseCase.kt  SearchArticlesByTitleUseCase.kt
domain/src/main/java/com/spaceexplorer/domain/usecase/recentSearch/: DeleteAllRecentSearchesUseCase.kt  GetRecentSearchesUseCase.kt  InsertRecentSearchUseCase.kt
domain/src/test/java/com/spaceexplorer/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
