// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        jacoco_version = '0.8.7'
    }
    dependencies {
        //Jacoco Plugin
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.5.0'
}