plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.spaceexplorer.domain'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation DatabaseDependencies.roomCommon
    kapt DatabaseDependencies.roomCompiler
    implementation DatabaseDependencies.roomKtx

    implementation NetworkDependencies.retrofit
    implementation NetworkDependencies.retrofitGsonConverter
    implementation NetworkDependencies.okHttpLoggingInterceptor

    implementation HiltDependencies.hiltAndroid
    kapt HiltDependencies.hiltCompiler
}