plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}


android {
    namespace 'com.prodia.test.spaceexplorer'
    compileSdk 34

    defaultConfig {
        applicationId "com.prodia.test.spaceexplorer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "spaceflight_api_url", "\"${property('spaceflight_api_url')}\"")
        buildConfigField("String", "public_key_hash", "\"${property('public_key_hash')}\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

}

dependencies {
    // Project Modules
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // Android Core Dependencies
    implementation AndroidDependencies.coreKtx
    implementation AndroidDependencies.appCompat
    implementation AndroidDependencies.material
    implementation AndroidDependencies.constraintLayout
    implementation AndroidDependencies.swipeRefreshLayout
    implementation AndroidDependencies.activityKtx
    implementation AndroidDependencies.lifecycleViewModelKtx
    implementation AndroidDependencies.lifecycleLiveDataKtx

    // Testing Dependencies
    testImplementation TestDependencies.junit
    testImplementation TestDependencies.mockitoCore
    testImplementation TestDependencies.mockitoInline
    testImplementation TestDependencies.coroutinesTest
    testImplementation TestDependencies.coreTesting

    androidTestImplementation TestDependencies.extJunit
    androidTestImplementation TestDependencies.espressoCore
    androidTestImplementation TestDependencies.testRunner
    androidTestImplementation TestDependencies.testRules
    androidTestImplementation TestDependencies.androidxTestCore
    androidTestImplementation TestDependencies.coreTesting
    androidTestImplementation TestDependencies.coroutinesTest
    androidTestImplementation TestDependencies.junitKtx

    // API Connection Dependencies
    implementation NetworkDependencies.retrofit
    implementation NetworkDependencies.retrofitGsonConverter
    implementation NetworkDependencies.okHttpLoggingInterceptor

    // Image Dependencies
    implementation ImageDependencies.glide
    implementation ImageDependencies.circleImageView

    // Dagger Hilt Dependencies
    implementation HiltDependencies.hiltAndroid
    kapt HiltDependencies.hiltCompiler

    // EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
}

kapt {
    correctErrorTypes = true
}