<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.DetailArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.detail.DetailActivity">

        <TextView
            style="@style/TextSpec.Value.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="10dp"
            android:text="@string/article_title"
            app:drawableStartCompat="@drawable/ic_book" />

        <TextView
            android:id="@+id/tv_article_title"
            style="@style/TextSpec.Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem" />

        <TextView
            style="@style/TextSpec.Value.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:text="@string/published_time"
            app:drawableStartCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/tv_published_time"
            style="@style/TextSpec.Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            tools:text="@tools:sample/date/day_of_week" />

        <TextView
            style="@style/TextSpec.Value.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:text="@string/summary"
            app:drawableStartCompat="@drawable/ic_note" />

        <TextView
            android:id="@+id/tv_summary"
            style="@style/TextSpec.Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>